doomsayer.common1,0,sp1,
doomsayer.challenge1,2,secret,a-80,sp1,
doomsayer.another1,0,secret,sp1,
lovemesseger.common1,0,sp0,
lovemesseger.challenge1,2,a-80,sp2,
lovemesseger.challenge2,2,a-80,sp1,
lovemesseger.another1,0,secret,a-50,
lovemesseger.another2,0,secret,a-50,sp1,
lovemesseger.another3,0,secret,a-50,
justicePlus.common1,0,
justicePlus.challenge1,2,a-80,
justicePlus.another1,0,secret,a-50,sp1,
justicePlus.another2,2,secret,a-80,sp1,
knight.common1,0,sp0,
knight.common2,1,a-50,
knight.challenge1,2,a-80,
knight.another1,0,secret,a-50,sp0,
knight.another2,0,secret,a-50,
knighted.common1,0,sp0,
knighted.common2,1,a-50,
knighted.common3,1,a-50,
knighted.common4,1,a-50,sp0,
knighted.challenge1,2,a-80,
knighted.another1,1,secret,a-50,sp2,
speechEater.common1,0,sp0,
speechEater.common2,1,a-50,
speechEater.challenge1,2,a-80,sp0,
speechEater.another1,0,secret,a-50,
seluch.another1,0,secret,a-50,sp2,
seluch.another2,0,secret,a-50,
swapper.common1,1,a-50,
swapper.another1,1,secret,a-50,sp2,
swapper.another2,2,secret,a-80,
soulrefiner.common1,0,sp0,
soulrefiner.common2,1,a-50,
soulrefiner.challenge1,2,a-80,
soulrefiner.another1,2,secret,a-80,
sommelier.common1,0,
sommelier.common2,0,
sommelier.another1,0,secret,sp1,
sommelier.challenge1,2,a-80,sp2,
nicesplicer.common1,0,
nicesplicer.common2,0,
nicesplicer.another1,0,
nicesplicer.challenge1,2,a-80,
evilsplicer.common1,0,
evilsplicer.challenge1,2,a-80,
insomniacs.another1,0,secret,
insomniacs.another2,1,secret,a-50,
insomniacs.another3,0,secret,
insomniacs.another4,0,secret,sp0,
insomniacs.another5,0,secret,sp0,
insomniacs.another6,0,secret,
insomniacs.common1,0,sp0,
insomniacs.challenge1,2,a-80,sp0,
insomniacs.challenge2,2,secret,a-80,sp1,
yandere.common1,0,sp0,
yandere.another1,1,secret,a-50,sp1,
yandere.another2,2,secret,a-80,sp1,
yandere.another3,2,secret,a-80,sp0,
yandere.challenge1,2,a-80,sp2,
yandere.challenge2,2,a-80,sp2,
yandere.challenge3,2,a-80,sp1,
tunny.common1,0,
tunny.common2,0,
tunny.another1,0,secret,sp2,
tunny.challenge1,2,a-80,
lawyer.another1,0,secret,sp2,
lawyer.another2,1,secret,a-50,sp1,
lawyer.another3,1,secret,a-50,sp2,
lawyer.challenge1,2,a-80,
lawyer.challenge2,2,a-80,sp1,
pursuer.common1,0,
pursuer.challenge1,2,a-80,
pursuer.challenge2,2,a-80,
evilAce.common1,1,a-50,
evilAce.challenge1,2,a-80,sp0,
evilAce.challenge2,2,a-80,sp2,
crawlerengineer.common1,0,sp2,
crawlerengineer.challenge1,2,a-80,
crawlerengineer.another1,2,secret,a-80,sp0,
shifter.common1,0,
shifter.challenge1,2,a-80,
shifter.another1,0,secret,
holmes.common1,0,
holmes.common2,1,a-50,
holmes.challenge1,2,a-80,
holmes.another1,0,secret,
moriarty.common1,0,sp0,
moriarty.common2,1,a-50,sp0,
moriarty.challenge1,2,a-80,sp2,
moriarty.another1,0,secret,
moran.common1,0,sp0,
moran.common2,1,a-50,
moran.challenge1,2,a-80,sp0,
moran.another1,0,secret,sp2,
crow.common1,0,sp2,
crow.common2,1,a-50,sp0,
dreamweaver.another1,0,secret,sp0,
dreamweaver.challenge1,2,a-80,sp2,
ferryman.common1,0,